<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="rootVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      styleClass="vBox-back-login" stylesheets="@/client/login/resourcesLogin/css/StyleLogin.css"
      xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.login.ControllerLogin">
    <children>
        <Pane prefHeight="140.0" prefWidth="600.0" />
        <HBox prefHeight="252.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="180.0" />
                <VBox  alignment="CENTER" prefHeight="200.0" prefWidth="260.0">
                    <children>
                        <Label fx:id="labelNotIdentification" styleClass="label-not-identification" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="260.0">
                            <children>
                                <Label styleClass="label-login-password" text="LOGIN" />
                                <TextField fx:id="loginField" promptText="login" styleClass="text-field-login-password" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="260.0">
                            <children>
                                <Label styleClass="label-login-password" text="PASSWORD" />
                                <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="password" styleClass="text-field-login-password" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="260.0">
                            <children>
                                <Hyperlink onAction="#recoveryPass" prefWidth="175.0" styleClass="hyperlink-forgot" text="Forget password?" />
                                <Button mnemonicParsing="false" onAction="#tryToAuth" styleClass="button-login" text="Login" />
                            </children>
                        </HBox>
                        <Hyperlink onAction="#registration" styleClass="hyperlink-registration" text="Registration" />
                    </children>
                </VBox>
                <Pane prefHeight="200.0" prefWidth="180.0" />
            </children>
        </HBox>
        <Pane prefHeight="278.0" prefWidth="600.0" />
    </children>
</VBox>
